<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Stephen Atta Amankwaa|WDD 130</title>
        <meta name="description" content="Stephen Art gallery">
        <meta name="author" content="Stephen Atta Amankwaa">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a> 
                <a href="wwr/">Rafting Website</a> 
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Stephen Atta Amankwaa | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Stephen Atta Amankwaa" width="200">
            <p>I am Stephen Amankwaa Atta, a student from Ghana currently pursuing a Bachelor of Science in Software 
                Development through BYU-Idaho online program. Alongside my studies, I have a strong passion for 
                creativity, whether it's playing musical instruments, capturing moments through photography, or 
                expressing myself through painting. 
                My love for both the technical world of software development and the artistic realms of music and art allows me to explore various interests and skills.</p>
        </main>
        <aside>
            <h2>Ghana</h2>
            <img src="https://th.bing.com/th/id/R.7a08af4c16cfa5fb21e443e12af7a252?rik=Jl5KKTvpAbxB3A&riu=http%3a%2f%2fontheworldmap.com%2fghana%2fadministrative-map-of-ghana-max.jpg&ehk=nsS8Ymw3GPY%2buhNppLwxaGPWsW44SB72LilCGoFbSe4%3d&risl=&pid=ImgRaw&r=0" alt="Ghana map">
            <p>
                Ghana, located in West Africa, is known for its rich history, vibrant culture, and diverse landscapes. It was the first African country to gain independence from colonial rule in 1957 and has since become a symbol of African liberation. 
                Ghana is famous for its gold, cocoa, and oil resources, contributing to its growing economy. The country is also known for its friendly people, colorful festivals, traditional music, and dance. With a coastline along the Atlantic Ocean, Ghana boasts beautiful beaches, while its interior is marked by lush forests, savannas, and wildlife. The capital city, Accra, is a bustling hub of commerce and culture.
            </p>
        </aside>
        <footer>
            <p>©2024 🌴 Stephen Atta Amankwaa 🌴 Ghana, Accra</p>
        </footer>
    </body>
</html>
